#.env

#############
## App config
#############
NODE_ENV=development
### Analytics
GOOGLE_ANALYTICS_KEY=
### The Plasmic project ID and API token for UI
PLASMIC_PROJECT_ID=
PLASMIC_PROJECT_API_TOKEN=
